---
layout: main
---

<h2 class="landing">


  <a class="avatar-image" style='background-image: url("{{ SITEURL }}/assets/minime.png");' href="/"></a>
  <p class="center">Hi, I'm <a class="highlight" href="{{ SITEURL }}/about">Raimon Lapuente</a>.<p>
  <p>I write <a href="http://github.com/{{ site.github_username }}" target="new">
              <i class="fa fa-github-alt fa-1x"></i> code </a>
    for phones and tablets with <i class="fa fa-apple fa-1x"></i>.<p>
  <p>I'd like to write code for TV.<p>
  <p>I write code in Hackathons and talk a lot on <a href="http://twitter.com/{{ site.twitter_username }}" target="new"><i class="fa fa-twitter fa-1x"></i></a>.<p>
  <p>I'll <a class="highlight" href="{{SITEURL}}/blog">blog</a> weekly... (or monthly...) </p>
</h2>
